# craftle

./: .gitignore  .lgtm.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement-issue-template-for-machines.md  enhancement-request-for-a-item.md  enhancement-request-for-a-machine.md  enhancement-request.md
.github/workflows/: error_action.yml
asssets/: energy.iuml
docs/: CNAME  LICENSE.md  README.md  _404.md  _glossary.md  _sidebar.md  code-style.xml  index.html  items.md  machines.md  tool.md  world.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/craftle_mod/api/: BlockConstants.java  ColorData.java  ContainerConstants.java  CraftleExceptions.java  GUIConstants.java  ItemConstants.java  JsonConstants.java  NBTConstants.java  SerializationHelper.java  TagConstants.java  TileEntityConstants.java  UnitConstants.java
src/main/java/com/craftle_mod/api/constants/: BlockConstants.java  ContainerConstants.java  FluidConstants.java  GUIConstants.java  ItemConstants.java  JsonConstants.java  NBTConstants.java  TagConstants.java  TileEntityConstants.java  UnitConstants.java
src/main/java/com/craftle_mod/client/: CraftleClientEventSubscriber.java
src/main/java/com/craftle_mod/client/gui/: CraftleChestScreen.java  CraftleGui.java  EnergyGui.java
src/main/java/com/craftle_mod/client/render/: CraftleTileEntityRenderer.java
src/main/java/com/craftle_mod/client/util/: CraftleGuiUtils.java
src/main/java/com/craftle_mod/common/: Craftle.java  CraftleCreativeTab.java  CraftleCreativeTabs.java  CraftleEventSubscriber.java  CraftleForgeEventSubscriber.java
src/main/java/com/craftle_mod/common/biome/: TestBiome.java
src/main/java/com/craftle_mod/common/block/: CraftleBlock.java  CraftleOreBlock.java  CraftleQuarry.java  CraftleResourceBlock.java  MachineBlock.java  OreBlock.java  Quarry.java  ResourceBlock.java  SpecialBlock.java  TestChest.java  package-info.java
src/main/java/com/craftle_mod/common/capability/: Capabilities.java  ItemCapability.java
src/main/java/com/craftle_mod/common/config/: OreGenConfig.java
src/main/java/com/craftle_mod/common/dimension/: TestBiomeProvider.java  TestChunkGenerator.java  TestDimension.java  TestGenSettings.java  TestModDimension.java
src/main/java/com/craftle_mod/common/event/: TestJumpEvent.java
src/main/java/com/craftle_mod/common/init/: CraftleBlocks.java  CraftleItemGroups.java  CraftleItems.java
src/main/java/com/craftle_mod/common/inventory/: CraftleCraftingInventory.java
src/main/java/com/craftle_mod/common/item/: BatteryItem.java  CraftleBlockItem.java  CraftleItem.java  CraftleResourceItem.java  EnergyBucket.java  EnergyItem.java  SpecialItem.java
src/main/java/com/craftle_mod/common/lib/: Version.java
src/main/java/com/craftle_mod/common/network/: PacketHandler.java
src/main/java/com/craftle_mod/common/recipe/: CraftleRecipeType.java  CrushingRecipe.java
src/main/java/com/craftle_mod/common/registries/: CraftleBiomes.java  CraftleBlocks.java  CraftleContainerTypes.java  CraftleDimensions.java  CraftleFluids.java  CraftleItems.java  CraftleRecipeSerializers.java  CraftleTileEntityTypes.java
src/main/java/com/craftle_mod/common/resource/: BlockResource.java  IBlockResource.java  ICraftleResource.java  IResourceType.java  OreResource.java  OreResourceTypes.java  OreTypes.java  Resource.java  ResourceType.java  ResourceTypes.java
src/main/java/com/craftle_mod/common/shared/: ICraftleEnergy.java
src/main/java/com/craftle_mod/common/tags/: CraftleBlockTags.java  CraftleItemTags.java  CraftleTags.java
src/main/java/com/craftle_mod/common/tier/: CraftleBaseTier.java  CraftleItemTier.java  CraftleToolTier.java
src/main/java/com/craftle_mod/common/tile/: CraftleTileEntity.java  TileEntityQuarry.java  TileEntityTestChest.java
src/main/java/com/craftle_mod/common/util/: CraftleUtils.java  EnergyUtils.java  NBTUtils.java
src/main/java/com/craftle_mod/data/client/: CraftleBlockStateProvider.java  CraftleItemModelProvider.java
src/main/java/com/craftle_mod/data/common/: CraftleBlockTagsProvider.java  CraftleDataGenerator.java  CraftleItemTagProvider.java
src/main/java/com/craftle_mod/datagen/: CraftleDataGenerator.java
src/main/java/com/craftle_mod/datagen/blockstate/: CraftleBlockStateProvider.java
src/main/java/com/craftle_mod/datagen/lang/: CraftleLangProvider.java
src/main/java/com/craftle_mod/datagen/loot/: CraftleLootProvider.java
src/main/java/com/craftle_mod/datagen/model/: CraftleBlockModelProvider.java  (+1 more)
src/main/java/com/craftlemod/client/: CraftleModClient.java  CraftlemodClient.java
src/main/java/com/craftlemod/common/: CraftleMod.java  Craftlemod.java
src/main/java/com/craftlemod/craftlemod/: Craftlemod.java
src/main/resources/: craftlemod.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/craftle/blockstates/: aluminium_block.json  bauxite_ore.json  bronze_block.json  cable_connector.json  coal_generator.json  copper_block.json  copper_ore.json  crusher_basic.json  crusher_tier_1.json  crusher_tier_2.json  crusher_tier_3.json  crusher_tier_4.json  deepslate_bauxite_ore.json  deepslate_lead_ore.json  deepslate_magnesium_ore.json  energy.json  energy_matrix_basic.json  energy_matrix_tier_1.json  energy_matrix_tier_2.json  energy_matrix_tier_3.json  energy_matrix_tier_4.json  energy_tank_basic.json  energy_tank_tier_1.json  energy_tank_tier_2.json  energy_tank_tier_3.json  energy_tank_tier_4.json  factory_block.json  factory_exhaust.json  factory_glass_block.json  factory_intake.json  fluid_tank_controller.json  lead_block.json  lead_ore.json  machine_base_basic.json  machine_base_tier_1.json  machine_base_tier_2.json  machine_base_tier_3.json  machine_base_tier_4.json  magnesium_ore.json  platinum_block.json  (+16 more)
src/main/resources/assets/craftle/lang/: en_us.json  ru_ru.json
src/main/resources/data/craftle/recipes/: dragon_egg.json  test_boots.json  test_ingot.json
(+527 files in other folders)
