mod_name=craftle
mod_group=com.craftle_mod.craftle
minecraft_version=1.15.2
mappings_version=20200606-1.15.1
forge_version=31.2.0
# MAJOR.MAJORAPI.MINOR
mod_version=0.0.1
# Curseforge release type, options are: alpha, beta, release
curse_release_type=alpha
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

